{
  "name": "Flowers — Solo",
  "short_name": "Flowers Solo",
  "id": "flowers-solo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#101418",
  "theme_color": "#101418",
  "scope": "./",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}